# crowdfunding

./: README.md
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/: pom.xml
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  springmvc.xml
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/webapp/: index.jsp
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  info.jsp  role-page.jsp  system-error.jsp  web.xml
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/webapp/WEB-INF/admin/: admin-add.jsp  admin-edit.jsp  admin-main.jsp  admin-page.jsp
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/webapp/WEB-INF/include/: include-nav.jsp  include-sidebar.jsp
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/webapp/WEB-INF/menu/: menu-page.jsp
ajvcrowdfunding-admin-parent/ajvcrowdfunding-admin-webui/src/main/webapp/WEB-INF/modal/: modal-menu-remove.jsp  modal-role-add.jsp  modal-role-edit.jsp  modal-role-permission.jsp  modal-role-remove.jsp
(+45 files in other folders)
